CREATE TABLE person (
  id INTEGER generated by default as identity (start with 1),
  name VARCHAR(50),
  location VARCHAR(100)
);


CREATE  TABLE users (
  username VARCHAR(45) NOT NULL ,
  password VARCHAR(45) NOT NULL ,
  enabled TINYINT NOT NULL,
  PRIMARY KEY (username));
  
CREATE TABLE user_roles (
  user_role_id int NOT NULL,
  username varchar(45) NOT NULL,
  role varchar(45) NOT NULL,
  PRIMARY KEY (user_role_id));

